{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Georgia-Italic;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww12220\viewh16100\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb480\sa120\qc\partightenfactor0

\f0\b\fs72 \cf0 Ball Game\
\pard\pardeftab720\ri0\sb360\sa80\qc\partightenfactor0

\f1\i\b0\fs48 \cf2 Game Design Document\
\pard\pardeftab720\ri0\sb220\sa40\qc\partightenfactor0

\f0\i0\b\fs20 \cf2 Copyright notice / author information / boring legal stuff nobody likes yay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Game Design\uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Summary\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 	clik bal got pointz.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\b\fs28 \cf0 Gameplay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 	gren balz in the way taht explode and bosess\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\b\fs28 \cf0 Mindset\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 	Satisfyinggggg get points and buy stuff\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f1\i\fs48 \cf2 Technical\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0

\f0\i0\b\fs28 \cf0 Screens\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 Think about and draw each screen of you game.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 1.	Title Screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 a.	Instructions\
b. more instructions\
c. talk about how nobpdy reads instructions\
d. shop\
e. credits\
f. plan A tatics\
g. plan b\
h. plan c\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 2.	Game Screen\
3.	End don't loose points\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f2\b0\fs22 \cf0 	clik n drag\
\ls1\ilvl0
\f0\b\fs28 Mechanics\
\ls1\ilvl0
\f2\b0\fs22 	Gravity and particle effects w/ squishing balls chromatic distortion\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs20 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 Game Flow
\f2\b0\fs22 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 bouncy jello\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf0 Graphics Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f2\b0\fs22 \cf0 1.	Blocks\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 glowing\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 2.	Character\
ball\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf0 Sounds Needed\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f2\b0\fs22 \cf0 boop\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80\partightenfactor0
\ls4\ilvl0
\f1\i\fs48 \cf2 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f3\fs20 \cf2 (what is a schedule, i don\'92t even. list is good enough, right? if not add some dates i guess)\uc0\u8232 
\f2\i0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 1.	develop menu screen\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	develop player and basic block classes\
b.	physics / collisions\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 2.	Design controls/physics\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1\cf0 a.	introduce motion/jumping\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 4.	design sounds\
5.	design music\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f3\i\fs20 \cf2 (example)
\f2\i0\fs22 \cf0 \
\
}